MAPBOXGL_ACCESS_TOKEN=
AUTH0_CUSTOM_DOMAIN=
AUTH0_CLIENT_ID=
NEXTAUTH_URL=localhost
API_ENDPOINT=app-development.plant-for-the-planet.org
CDN_URL=cdn.planetapp.workers.dev/development
TENANT=planet
TENANTID=
SCHEME=https
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FEATURED_LIST=true
NEXT_PUBLIC_SENTRY_DSN=
# Only required to upload sourcemaps
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
SENTRY_AUTH_TOKEN=
VERCEL_GITHUB_COMMIT_SHA=
