MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=app-development.plant-for-the-planet.org
CDN_URL=cdn.pp.eco
TENANT=planet
TENANTID=
SCHEME=https
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FEATURED_LIST=true



NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=